var input = ["0001","Roman Alamsyah","Bandar Lampung","21/05/1989","Membaca"]
function dataHandling (input) {
input.splice(1,2,"Roman Alamsyah Elsharawy","Provinsi Bandar Lampung")
input.splice(4,2, "Pria", "SMA Internasional Metro")
console.log(input)

var tanggal = input[3]
var tanggalan = tanggal.split("/")
var tanggalan2 = tanggal.split("/")
var namaBulan = tanggalan[1]
switch(namaBulan){
  case 01: console.log('Januari');
  break;
  case 02: console.log('Februari');
  break;
  case 03: console.log('Maret');
  break;
  case 04: console.log('April');
  break;
  case 05: console.log('Mei');
  break;
  case 06: console.log('Juni');
  break;
  case 07: console.log('Juli');
  break;
  case 08: console.log('Agustus');
  break;
  case 09: console.log('September');
  break;
  case 10: console.log('Oktober');
  break;
  case 11: console.log('November');
  break;
  case 12: console.log('Desember');
  break;
  default:
  console.log('Mei');
}
tanggalan.sort(function(value1,value2){return value2-value1})
  console.log(tanggalan);
  console.log(tanggalan2.join("-"));
  var nama= input[1].slice(0,14);
  console.log(nama);
}
dataHandling(input)