// function shoutOut(says){
//   console.log(says)
// }
// shoutOut('Hallo Function!')
// ----------------------------------------------\\
  
// function calculateMultiply(num1,num2){


//   console.log(num1 * num2)

// }
// calculateMultiply(5,6)

// ----------------------------------------------\\


// function processSentence(){

// }
//   var name = "Agus";
//   var age = 30;
//   var address = "Jln. Malioboro, Yogjakarta";
//   var hobby = "gaming";
// console.log('Nama Saya '+ name +' umur saya '+ age +' tahun '+' alamat saya di '+ address + ' dan saya punya hobby yaitu '+ hobby)

// ------------------------------------------------\\